<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1d57a419-d529-4578-9672-662b4537bb1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AtlasWarriorsGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dungeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DungeonGenerators\DefaultGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DungeonGenerators\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DungeonGenerators\RoomsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XY.cs" />
  </ItemGroup>
</Project>