<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdee64-6fc9-468b-b93e-468b324f9c58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MgUiCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CellToScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapViewElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
  </ItemGroup>
</Project>